<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewTripHomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewTripHomeViewController" title="NewTripHomeViewController" id="Y6W-OH-hqX" customClass="NewTripHomeViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-9b-Sax">
                                <rect key="frame" x="167.66666666666666" y="118" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-k9-JBA">
                                <rect key="frame" x="82" y="284" width="229" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="709-F6-JL0"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Create New Trip" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewTripTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KGZ-zH-Xai"/>
                                    <segue destination="Rem-cx-Prs" kind="show" identifier="toCreateTrip" id="xM9-fZ-MH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-89-fFj">
                                <rect key="frame" x="82" y="500" width="226" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1D7-vS-uQO"/>
                                    <constraint firstAttribute="height" constant="68" id="OZ6-ba-E3R"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Past Trips" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pastTripsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vpl-49-end"/>
                                    <segue destination="jRq-LY-ZUx" kind="show" identifier="toPastTrips" id="vOy-0e-fiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-fL-0H1">
                                <rect key="frame" x="82" y="641" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1fG-At-fX3"/>
                                    <constraint firstAttribute="height" constant="50" id="kmq-ab-QgU"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gear" catalog="system" title="   Settings" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="typ-4r-ZMj"/>
                                    <segue destination="7yr-zd-LFl" kind="show" identifier="toSettings" id="dNS-y6-XHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i24-Z2-Yjv">
                                <rect key="frame" x="100" y="710" width="190" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="LQM-W5-ARu"/>
                                    <constraint firstAttribute="height" constant="33" id="UCu-Qt-CKb"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pending requests" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pendingRequestsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FnW-GM-PcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, UserName!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-3U-M88">
                                <rect key="frame" x="82.666666666666671" y="181" width="227.66666666666663" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goR-0D-MoO">
                                <rect key="frame" x="82" y="392" width="226" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cU7-Wm-oFh"/>
                                    <constraint firstAttribute="width" constant="226" id="dp2-bN-IRp"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Future Trips" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="futureTripsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cxb-fk-n9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="goR-0D-MoO" firstAttribute="top" secondItem="UFD-k9-JBA" secondAttribute="bottom" constant="40" id="0Dv-rw-wzb"/>
                            <constraint firstItem="TJZ-fL-0H1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="56B-ah-ptg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UFD-k9-JBA" secondAttribute="trailing" constant="82" id="9PI-N7-nOd"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AyY-Hp-Ogy"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="Erd-cx-tBl"/>
                            <constraint firstItem="goR-0D-MoO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="F44-rd-sW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i24-Z2-Yjv" secondAttribute="trailing" constant="103" id="IDj-q3-Rws"/>
                            <constraint firstItem="i24-Z2-Yjv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="ROr-b4-x72"/>
                            <constraint firstItem="i24-Z2-Yjv" firstAttribute="top" secondItem="TJZ-fL-0H1" secondAttribute="bottom" constant="19" id="Tv5-Lb-OiK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rmn-89-fFj" secondAttribute="trailing" constant="85" id="Yo2-tK-8E0"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZNw-4S-GdO"/>
                            <constraint firstItem="rmn-89-fFj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="ZWb-xU-ee3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJZ-fL-0H1" secondAttribute="trailing" constant="85" id="a7G-uk-7jh"/>
                            <constraint firstItem="TJZ-fL-0H1" firstAttribute="top" secondItem="rmn-89-fFj" secondAttribute="bottom" constant="73" id="eOd-8W-fCW"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="top" secondItem="Ytu-9b-Sax" secondAttribute="bottom" constant="42" id="fcz-1Q-lW2"/>
                            <constraint firstItem="rmn-89-fFj" firstAttribute="top" secondItem="goR-0D-MoO" secondAttribute="bottom" constant="40" id="g0A-al-cmH"/>
                            <constraint firstItem="Ytu-9b-Sax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i9T-Sj-PVK"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="top" secondItem="kO4-3U-M88" secondAttribute="bottom" constant="73.666666666666657" id="ibJ-J5-7MG"/>
                            <constraint firstItem="Ytu-9b-Sax" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ikt-GA-tsh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kO4-3U-M88" secondAttribute="trailing" constant="82.666666666666686" id="oby-e5-BjI"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82.666666666666686" id="pRS-vr-WRA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i24-Z2-Yjv" secondAttribute="bottom" constant="41" id="v5r-io-USw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="goR-0D-MoO" secondAttribute="trailing" constant="85" id="wX0-15-Pvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTripButton" destination="UFD-k9-JBA" id="aPB-zd-udf"/>
                        <outlet property="futureTripsButton" destination="goR-0D-MoO" id="FOi-FW-TsC"/>
                        <outlet property="pastTripsButton" destination="rmn-89-fFj" id="u34-3y-u3d"/>
                        <outlet property="pendingRequestsButton" destination="i24-Z2-Yjv" id="buw-aI-BWl"/>
                        <outlet property="settingsButton" destination="TJZ-fL-0H1" id="pk3-rW-Hbc"/>
                        <outlet property="welcomeLabel" destination="kO4-3U-M88" id="9fF-5E-gjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="384"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Mu6-PB-V5i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="7yr-zd-LFl" customClass="SettingsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpM-EM-E7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-RL-up4">
                                <rect key="frame" x="140.33333333333334" y="59" width="112.33333333333334" height="33"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-Up-bci">
                                <rect key="frame" x="34" y="16" width="40" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="7yr-zd-LFl" eventType="touchUpInside" id="O0j-G0-xWQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-rC-3WT">
                                <rect key="frame" x="92" y="119.66666666666669" width="209" height="90"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="13N-Ek-RG3"/>
                                    <constraint firstAttribute="height" constant="91.329999999999998" id="z5z-df-xLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-kF-NtY">
                                <rect key="frame" x="144" y="258" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-d6-meO">
                                <rect key="frame" x="170" y="299" width="51" height="31"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="notificationsToggled:" destination="7yr-zd-LFl" eventType="valueChanged" id="eMI-3j-9x6"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Ig-9zo">
                                <rect key="frame" x="99" y="412" width="195" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ft8-ej-EXd"/>
                                    <constraint firstAttribute="width" constant="195" id="mJE-X8-ak5"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7yr-zd-LFl" eventType="touchUpInside" id="z7t-8g-oUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRg-gq-vfH"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ua2-rC-3WT" firstAttribute="top" secondItem="zhd-RL-up4" secondAttribute="bottom" constant="26.999999999999972" id="0Cm-lw-Sgq"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="5aQ-kF-NtY" secondAttribute="trailing" constant="144" id="2Xc-Aw-b5E"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="Ua2-rC-3WT" secondAttribute="trailing" constant="92" id="7lZ-fv-szi"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="4gI-Ig-9zo" secondAttribute="trailing" constant="99" id="Gjj-qa-T0w"/>
                            <constraint firstItem="Ua2-rC-3WT" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="92" id="H3v-9B-D38"/>
                            <constraint firstItem="sQM-Up-bci" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="34" id="IAC-7c-Xf1"/>
                            <constraint firstItem="4gI-Ig-9zo" firstAttribute="top" secondItem="Qso-d6-meO" secondAttribute="bottom" constant="82" id="JyE-nt-3J5"/>
                            <constraint firstItem="zhd-RL-up4" firstAttribute="centerX" secondItem="HpM-EM-E7t" secondAttribute="centerX" id="P1W-N7-Nsa"/>
                            <constraint firstItem="Qso-d6-meO" firstAttribute="top" secondItem="5aQ-kF-NtY" secondAttribute="bottom" constant="19" id="P2y-Ig-RfB"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="top" secondItem="sQM-Up-bci" secondAttribute="top" constant="43" id="Xes-eG-QJt"/>
                            <constraint firstItem="Qso-d6-meO" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="170" id="bGS-SE-yka"/>
                            <constraint firstItem="5aQ-kF-NtY" firstAttribute="top" secondItem="Ua2-rC-3WT" secondAttribute="bottom" constant="47.666666666666742" id="cAf-ZJ-fvE"/>
                            <constraint firstItem="4gI-Ig-9zo" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="99" id="fK3-96-Ak8"/>
                            <constraint firstItem="zhd-RL-up4" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" id="gTC-MZ-XZ1"/>
                            <constraint firstItem="5aQ-kF-NtY" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="144" id="gcK-E2-Hwk"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="Qso-d6-meO" secondAttribute="trailing" constant="174" id="l0h-hS-ixS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wB-z3-4l7"/>
                    <connections>
                        <outlet property="notificationsSwitch" destination="Qso-d6-meO" id="zQX-Yn-Kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-d8-esh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="721"/>
        </scene>
        <!--CreateTripViewController-->
        <scene sceneID="2mG-5o-2MN">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" title="CreateTripViewController" id="Rem-cx-Prs" customClass="CreateTripViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8D-NQ-DIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-LO-aAb">
                                <rect key="frame" x="47" y="75" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Rem-cx-Prs" eventType="touchUpInside" id="v2N-0Q-L1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-hk-XBV">
                                <rect key="frame" x="86" y="116.66666666666666" width="220" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-An-OQ1">
                                <rect key="frame" x="80" y="260" width="232" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-Bu-7p4">
                                <rect key="frame" x="41" y="329" width="310" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-cH-2jW">
                                        <rect key="frame" x="29" y="35" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e.g. Rome, Italy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-1w-rhe">
                                        <rect key="frame" x="28" y="65" width="246" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="destinationField:" destination="Rem-cx-Prs" eventType="editingDidEnd" id="ZzY-Cd-eMJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-xI-xHi">
                                        <rect key="frame" x="29" y="124" width="86" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-ut-RXa">
                                        <rect key="frame" x="29" y="154" width="110" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-kL-sMP">
                                        <rect key="frame" x="147" y="149" width="121" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-CU-zim">
                                        <rect key="frame" x="29" y="223" width="113" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-oS-MB3">
                                        <rect key="frame" x="28" y="253" width="218" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-hA-eE5">
                                        <rect key="frame" x="254" y="252" width="47" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title=""/>
                                        <connections>
                                            <action selector="addFriendTapped:" destination="Rem-cx-Prs" eventType="touchUpInside" id="lmo-3K-LRA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-ps-lFp">
                                        <rect key="frame" x="29" y="295" width="88" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@sally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-lb-LGg">
                                                <rect key="frame" x="8" y="6" width="65" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-6V-ZgK">
                                                <rect key="frame" x="54" y="1" width="39" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teY-jM-4w4">
                                        <rect key="frame" x="133" y="295" width="88" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@eliza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-Lc-IxW">
                                                <rect key="frame" x="8" y="6" width="65" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-ox-frz">
                                                <rect key="frame" x="54" y="1" width="39" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-pg-5Jl">
                                        <rect key="frame" x="47" y="356" width="217" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="Rem-cx-Prs" eventType="touchUpInside" id="urv-Y8-CnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaG-Zl-nGg"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWh-Jn-RLK"/>
                    <connections>
                        <outlet property="continueButton" destination="6b1-pg-5Jl" id="4L3-e7-KuM"/>
                        <outlet property="destinationField" destination="DZM-1w-rhe" id="P6K-Bi-JIV"/>
                        <outlet property="endDateField" destination="D3F-kL-sMP" id="Bnp-Em-H3w"/>
                        <outlet property="startDateField" destination="E4k-ut-RXa" id="SqA-7Z-3lT"/>
                        <outlet property="usernameField" destination="bt6-oS-MB3" id="zEr-b7-mBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-5K-o3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-41"/>
        </scene>
        <!--PastTripsViewController-->
        <scene sceneID="x18-jJ-02m">
            <objects>
                <viewController storyboardIdentifier="PastTripsViewController" title="PastTripsViewController" id="jRq-LY-ZUx" customClass="PastTripsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-Pm-fEC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-mH-mOM">
                                <rect key="frame" x="167" y="59" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izR-LP-PSt">
                                <rect key="frame" x="136" y="125" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-lW-tfY">
                                <rect key="frame" x="30" y="30" width="40" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jRq-LY-ZUx" eventType="touchUpInside" id="Tui-hb-bzt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-gO-sCx">
                                <rect key="frame" x="76" y="205" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 20 – July 4, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-xO-LLf">
                                        <rect key="frame" x="32" y="54" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-WH-Rpe">
                                        <rect key="frame" x="12" y="90" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QbN-7t-9Rz"/>
                                            <constraint firstAttribute="width" constant="217" id="gbl-JP-20c"/>
                                        </constraints>
                                        <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View France Wrapped" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewFranceWrappedTapped:" destination="jRq-LY-ZUx" eventType="touchUpInside" id="5aZ-e2-fZU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-7l-BL1">
                                        <rect key="frame" x="85" y="19" width="69" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8k5-rQ-6o2"/>
                                    <constraint firstItem="zH5-7l-BL1" firstAttribute="top" secondItem="A4e-gO-sCx" secondAttribute="top" constant="19" id="EBf-sS-w2C"/>
                                    <constraint firstAttribute="trailing" secondItem="zH5-7l-BL1" secondAttribute="trailing" constant="86" id="I9R-VG-9el"/>
                                    <constraint firstAttribute="width" constant="240" id="IVP-zo-qib"/>
                                    <constraint firstItem="iDo-xO-LLf" firstAttribute="leading" secondItem="A4e-gO-sCx" secondAttribute="leading" constant="32" id="Jnf-1J-fWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iDo-xO-LLf" secondAttribute="trailing" constant="34" id="MYu-yb-xV1"/>
                                    <constraint firstAttribute="trailing" secondItem="lhZ-WH-Rpe" secondAttribute="trailing" constant="11" id="Uu8-yD-pN3"/>
                                    <constraint firstItem="lhZ-WH-Rpe" firstAttribute="leading" secondItem="A4e-gO-sCx" secondAttribute="leading" constant="12" id="V7T-8H-FbF"/>
                                    <constraint firstItem="iDo-xO-LLf" firstAttribute="top" secondItem="zH5-7l-BL1" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbn-AO-P0J"/>
                                    <constraint firstItem="lhZ-WH-Rpe" firstAttribute="top" secondItem="iDo-xO-LLf" secondAttribute="bottom" constant="15" id="bXe-cR-pb2"/>
                                    <constraint firstItem="zH5-7l-BL1" firstAttribute="leading" secondItem="A4e-gO-sCx" secondAttribute="leading" constant="85" id="zu6-EM-w96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86b-WL-a9P">
                                <rect key="frame" x="76" y="413" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 22 - August 4, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-ag-G2f">
                                        <rect key="frame" x="32" y="54" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-df-CC6">
                                        <rect key="frame" x="12" y="90" width="217" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Lta-5X-Z6S"/>
                                            <constraint firstAttribute="width" constant="217" id="Ohi-wF-uWX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Thailand Wrapped" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewThailandWrappedTapped:" destination="jRq-LY-ZUx" eventType="touchUpInside" id="hMo-yo-Whh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thailand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-ub-YBC">
                                        <rect key="frame" x="76" y="19" width="87" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ob4-df-CC6" firstAttribute="top" secondItem="hVD-ag-G2f" secondAttribute="bottom" constant="15" id="38l-JQ-1cp"/>
                                    <constraint firstItem="tbG-ub-YBC" firstAttribute="top" secondItem="86b-WL-a9P" secondAttribute="top" constant="19" id="6Rp-kZ-IK6"/>
                                    <constraint firstAttribute="trailing" secondItem="hVD-ag-G2f" secondAttribute="trailing" constant="20" symbolic="YES" id="DD4-ey-Qo7"/>
                                    <constraint firstAttribute="trailing" secondItem="tbG-ub-YBC" secondAttribute="trailing" constant="77" id="KuQ-CX-iak"/>
                                    <constraint firstItem="hVD-ag-G2f" firstAttribute="top" secondItem="tbG-ub-YBC" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfr-Zm-qvf"/>
                                    <constraint firstAttribute="height" constant="128" id="TkC-oh-hr8"/>
                                    <constraint firstItem="hVD-ag-G2f" firstAttribute="leading" secondItem="86b-WL-a9P" secondAttribute="leading" constant="32" id="VCw-Ye-qVa"/>
                                    <constraint firstAttribute="width" constant="240" id="XgA-rv-joK"/>
                                    <constraint firstItem="tbG-ub-YBC" firstAttribute="leading" secondItem="86b-WL-a9P" secondAttribute="leading" constant="76" id="fcq-0o-WZu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob4-df-CC6" secondAttribute="trailing" constant="11" id="lJJ-UM-aKh"/>
                                    <constraint firstItem="Ob4-df-CC6" firstAttribute="leading" secondItem="86b-WL-a9P" secondAttribute="leading" constant="12" id="ppY-MD-zbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oY6-6Z-Vzg"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="trailing" secondItem="fPI-mH-mOM" secondAttribute="trailing" constant="168" id="21m-RI-T1H"/>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="trailing" secondItem="Ttg-lW-tfY" secondAttribute="trailing" constant="323" id="2Zd-Zr-Flf"/>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="top" secondItem="Ttg-lW-tfY" secondAttribute="top" constant="29" id="BiQ-Rn-4cY"/>
                            <constraint firstItem="86b-WL-a9P" firstAttribute="leading" secondItem="oY6-6Z-Vzg" secondAttribute="leading" constant="76" id="K9g-s0-7I5"/>
                            <constraint firstItem="fPI-mH-mOM" firstAttribute="leading" secondItem="oY6-6Z-Vzg" secondAttribute="leading" constant="167" id="bOe-fp-Cwa"/>
                            <constraint firstItem="fPI-mH-mOM" firstAttribute="top" secondItem="oY6-6Z-Vzg" secondAttribute="top" id="baH-ut-c8D"/>
                            <constraint firstItem="izR-LP-PSt" firstAttribute="leading" secondItem="oY6-6Z-Vzg" secondAttribute="leading" constant="136" id="dYz-Yb-sCV"/>
                            <constraint firstItem="A4e-gO-sCx" firstAttribute="top" secondItem="izR-LP-PSt" secondAttribute="bottom" constant="50" id="hj0-i4-MJI"/>
                            <constraint firstItem="86b-WL-a9P" firstAttribute="top" secondItem="A4e-gO-sCx" secondAttribute="bottom" constant="80" id="kxj-Eh-85D"/>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="trailing" secondItem="86b-WL-a9P" secondAttribute="trailing" constant="77" id="nE9-LJ-xer"/>
                            <constraint firstItem="A4e-gO-sCx" firstAttribute="leading" secondItem="oY6-6Z-Vzg" secondAttribute="leading" constant="76" id="r5p-B2-2ni"/>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="trailing" secondItem="izR-LP-PSt" secondAttribute="trailing" constant="137" id="sMG-Pz-Ti0"/>
                            <constraint firstItem="izR-LP-PSt" firstAttribute="top" secondItem="fPI-mH-mOM" secondAttribute="bottom" constant="45" id="vGq-PC-ZdT"/>
                            <constraint firstItem="oY6-6Z-Vzg" firstAttribute="trailing" secondItem="A4e-gO-sCx" secondAttribute="trailing" constant="77" id="xjk-Sq-Cxn"/>
                            <constraint firstItem="Ttg-lW-tfY" firstAttribute="leading" secondItem="oY6-6Z-Vzg" secondAttribute="leading" constant="30" id="yoG-Vn-8kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XT-gx-fnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqf-t4-AeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="694.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
