<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewTripHomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewTripHomeViewController" title="NewTripHomeViewController" id="Y6W-OH-hqX" customClass="NewTripHomeViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-9b-Sax">
                                <rect key="frame" x="167.66666666666666" y="118" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-k9-JBA">
                                <rect key="frame" x="82" y="284" width="229" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="709-F6-JL0"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Create New Trip" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rem-cx-Prs" kind="show" id="2sY-nJ-gOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-89-fFj">
                                <rect key="frame" x="82" y="500" width="226" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1D7-vS-uQO"/>
                                    <constraint firstAttribute="height" constant="68" id="OZ6-ba-E3R"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Past Trips" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jRq-LY-ZUx" kind="show" id="EeK-yW-Bmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-fL-0H1">
                                <rect key="frame" x="82" y="641" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1fG-At-fX3"/>
                                    <constraint firstAttribute="height" constant="50" id="kmq-ab-QgU"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gear" catalog="system" title="   Settings" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7yr-zd-LFl" kind="show" id="tfB-bo-MUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i24-Z2-Yjv">
                                <rect key="frame" x="100" y="710" width="190" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="LQM-W5-ARu"/>
                                    <constraint firstAttribute="height" constant="33" id="UCu-Qt-CKb"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pending requests" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="v5C-MC-0Fa" kind="show" id="iGw-TT-QYT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello, UserName!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-3U-M88">
                                <rect key="frame" x="16" y="181" width="361" height="29"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goR-0D-MoO">
                                <rect key="frame" x="82" y="392" width="226" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cU7-Wm-oFh"/>
                                    <constraint firstAttribute="width" constant="226" id="dp2-bN-IRp"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Trips" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xmy-1b-cT0" kind="show" id="dpm-yM-d0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="goR-0D-MoO" firstAttribute="top" secondItem="UFD-k9-JBA" secondAttribute="bottom" constant="40" id="0Dv-rw-wzb"/>
                            <constraint firstItem="TJZ-fL-0H1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="56B-ah-ptg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UFD-k9-JBA" secondAttribute="trailing" constant="82" id="9PI-N7-nOd"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AyY-Hp-Ogy"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="Erd-cx-tBl"/>
                            <constraint firstItem="goR-0D-MoO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="F44-rd-sW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i24-Z2-Yjv" secondAttribute="trailing" constant="103" id="IDj-q3-Rws"/>
                            <constraint firstItem="i24-Z2-Yjv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="ROr-b4-x72"/>
                            <constraint firstItem="i24-Z2-Yjv" firstAttribute="top" secondItem="TJZ-fL-0H1" secondAttribute="bottom" constant="19" id="Tv5-Lb-OiK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rmn-89-fFj" secondAttribute="trailing" constant="85" id="Yo2-tK-8E0"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZNw-4S-GdO"/>
                            <constraint firstItem="rmn-89-fFj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="ZWb-xU-ee3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJZ-fL-0H1" secondAttribute="trailing" constant="85" id="a7G-uk-7jh"/>
                            <constraint firstItem="TJZ-fL-0H1" firstAttribute="top" secondItem="rmn-89-fFj" secondAttribute="bottom" constant="73" id="eOd-8W-fCW"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="top" secondItem="Ytu-9b-Sax" secondAttribute="bottom" constant="42" id="fcz-1Q-lW2"/>
                            <constraint firstItem="rmn-89-fFj" firstAttribute="top" secondItem="goR-0D-MoO" secondAttribute="bottom" constant="40" id="g0A-al-cmH"/>
                            <constraint firstItem="Ytu-9b-Sax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i9T-Sj-PVK"/>
                            <constraint firstItem="UFD-k9-JBA" firstAttribute="top" secondItem="kO4-3U-M88" secondAttribute="bottom" constant="73.666666666666657" id="ibJ-J5-7MG"/>
                            <constraint firstItem="Ytu-9b-Sax" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ikt-GA-tsh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kO4-3U-M88" secondAttribute="trailing" constant="82.666666666666686" id="oby-e5-BjI"/>
                            <constraint firstItem="kO4-3U-M88" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82.666666666666686" id="pRS-vr-WRA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i24-Z2-Yjv" secondAttribute="bottom" constant="41" id="v5r-io-USw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="goR-0D-MoO" secondAttribute="trailing" constant="85" id="wX0-15-Pvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQU-nn-OmL"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="kO4-3U-M88" id="9fF-5E-gjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="228.87323943661974"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Mu6-PB-V5i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="7yr-zd-LFl" customClass="SettingsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpM-EM-E7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-RL-up4">
                                <rect key="frame" x="140.33333333333334" y="162" width="112.33333333333334" height="33"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-rC-3WT">
                                <rect key="frame" x="92" y="222.66666666666663" width="209" height="90"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="13N-Ek-RG3"/>
                                    <constraint firstAttribute="height" constant="91.329999999999998" id="z5z-df-xLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-kF-NtY">
                                <rect key="frame" x="144" y="361" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-d6-meO">
                                <rect key="frame" x="170" y="402" width="51" height="31"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="notificationsToggled:" destination="7yr-zd-LFl" eventType="valueChanged" id="eMI-3j-9x6"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-lx-jVz">
                                <rect key="frame" x="97" y="527" width="198" height="32"/>
                                <segments>
                                    <segment title="Blue/Green"/>
                                    <segment title="Red/Orange"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-CZ-Ahk">
                                <rect key="frame" x="138" y="480" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-F5-qEW">
                                <rect key="frame" x="124" y="600" width="144" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Settings" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveSettingsButtonTapped:" destination="7yr-zd-LFl" eventType="touchUpInside" id="xN9-mO-kWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Ig-9zo">
                                <rect key="frame" x="99" y="730" width="195" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ft8-ej-EXd"/>
                                    <constraint firstAttribute="width" constant="195" id="mJE-X8-ak5"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out" cornerStyle="medium" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7yr-zd-LFl" eventType="touchUpInside" id="ebk-ma-50t"/>
                                    <segue destination="uJN-As-jXi" kind="presentation" modalPresentationStyle="fullScreen" id="HSP-kY-qe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRg-gq-vfH"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ua2-rC-3WT" firstAttribute="top" secondItem="zhd-RL-up4" secondAttribute="bottom" constant="26.999999999999972" id="0Cm-lw-Sgq"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="5aQ-kF-NtY" secondAttribute="trailing" constant="144" id="2Xc-Aw-b5E"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="1gL-F5-qEW" secondAttribute="trailing" constant="125" id="2oG-1j-hfe"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="Ua2-rC-3WT" secondAttribute="trailing" constant="92" id="7lZ-fv-szi"/>
                            <constraint firstItem="n1V-lx-jVz" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" constant="365" id="GCK-Fv-t4N"/>
                            <constraint firstItem="Ua2-rC-3WT" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="92" id="H3v-9B-D38"/>
                            <constraint firstItem="zhd-RL-up4" firstAttribute="centerX" secondItem="HpM-EM-E7t" secondAttribute="centerX" id="P1W-N7-Nsa"/>
                            <constraint firstItem="Qso-d6-meO" firstAttribute="top" secondItem="5aQ-kF-NtY" secondAttribute="bottom" constant="19" id="P2y-Ig-RfB"/>
                            <constraint firstItem="4gI-Ig-9zo" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" constant="568" id="S0M-ke-iZI"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="4gI-Ig-9zo" secondAttribute="trailing" constant="99" id="Sfg-w0-oRY"/>
                            <constraint firstItem="Qso-d6-meO" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="170" id="bGS-SE-yka"/>
                            <constraint firstItem="5aQ-kF-NtY" firstAttribute="top" secondItem="Ua2-rC-3WT" secondAttribute="bottom" constant="47.666666666666742" id="cAf-ZJ-fvE"/>
                            <constraint firstItem="k9Y-CZ-Ahk" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" constant="318" id="eSY-A2-TVl"/>
                            <constraint firstItem="zhd-RL-up4" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" id="gTC-MZ-XZ1"/>
                            <constraint firstItem="5aQ-kF-NtY" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="144" id="gcK-E2-Hwk"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="Qso-d6-meO" secondAttribute="trailing" constant="174" id="l0h-hS-ixS"/>
                            <constraint firstItem="1gL-F5-qEW" firstAttribute="top" secondItem="xRg-gq-vfH" secondAttribute="top" constant="438" id="nfV-kp-wyc"/>
                            <constraint firstItem="xRg-gq-vfH" firstAttribute="trailing" secondItem="n1V-lx-jVz" secondAttribute="trailing" constant="98" id="rMv-6N-Ccf"/>
                            <constraint firstItem="k9Y-CZ-Ahk" firstAttribute="leading" secondItem="xRg-gq-vfH" secondAttribute="leading" constant="138" id="vQd-op-Y20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wB-z3-4l7"/>
                    <connections>
                        <outlet property="colorSchemeController" destination="n1V-lx-jVz" id="GgI-uc-5Am"/>
                        <outlet property="logoutButton" destination="4gI-Ig-9zo" id="D6u-P3-aDT"/>
                        <outlet property="notificationsSwitch" destination="Qso-d6-meO" id="zQX-Yn-Kwa"/>
                        <outlet property="saveSettingsButton" destination="1gL-F5-qEW" id="L3V-5o-kOn"/>
                        <outlet property="settingsLabel" destination="zhd-RL-up4" id="Wu5-A0-y4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-d8-esh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="1069.7183098591549"/>
        </scene>
        <!--CreateTripViewController-->
        <scene sceneID="2mG-5o-2MN">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" title="CreateTripViewController" id="Rem-cx-Prs" customClass="CreateTripViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8D-NQ-DIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-hk-XBV">
                                <rect key="frame" x="86" y="116.66666666666666" width="220" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-An-OQ1">
                                <rect key="frame" x="80" y="260" width="232" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-Bu-7p4">
                                <rect key="frame" x="41" y="329" width="310" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-cH-2jW">
                                        <rect key="frame" x="29" y="35" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Rome, Italy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-1w-rhe">
                                        <rect key="frame" x="28" y="65" width="246" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-xI-xHi">
                                        <rect key="frame" x="29" y="124" width="86" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-pg-5Jl">
                                        <rect key="frame" x="43" y="323" width="217" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="Rem-cx-Prs" eventType="touchUpInside" id="D3a-vC-wJt"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-eR-NFV">
                                        <rect key="frame" x="0.0" y="174" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7xR-Sd-0Pt"/>
                                        </constraints>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-kL-sMP">
                                        <rect key="frame" x="3" y="252" width="207" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="lJ4-IG-c1S" userLabel="width = 210"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaG-Zl-nGg"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UaG-Zl-nGg" firstAttribute="bottom" secondItem="mL8-eR-NFV" secondAttribute="bottom" constant="247" id="4f8-HD-6sU"/>
                            <constraint firstItem="mL8-eR-NFV" firstAttribute="top" secondItem="UaG-Zl-nGg" secondAttribute="top" constant="341" id="6oo-0e-8DP"/>
                            <constraint firstItem="UaG-Zl-nGg" firstAttribute="bottom" secondItem="D3F-kL-sMP" secondAttribute="bottom" constant="169" id="LHD-th-oku"/>
                            <constraint firstItem="UaG-Zl-nGg" firstAttribute="trailing" secondItem="D3F-kL-sMP" secondAttribute="trailing" constant="142" id="LX3-j8-dwy"/>
                            <constraint firstItem="D3F-kL-sMP" firstAttribute="top" secondItem="UaG-Zl-nGg" secondAttribute="top" constant="419" id="RAv-Bq-TU0"/>
                            <constraint firstItem="UaG-Zl-nGg" firstAttribute="trailing" secondItem="mL8-eR-NFV" secondAttribute="trailing" constant="142" id="nVP-ha-BxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWh-Jn-RLK"/>
                    <connections>
                        <outlet property="backgroundView" destination="DfS-Bu-7p4" id="elb-bA-5A3"/>
                        <outlet property="continueButton" destination="6b1-pg-5Jl" id="4L3-e7-KuM"/>
                        <outlet property="destinationField" destination="DZM-1w-rhe" id="P6K-Bi-JIV"/>
                        <outlet property="endDatePicker" destination="D3F-kL-sMP" id="4bj-Pq-Yqv"/>
                        <outlet property="startDatePicker" destination="mL8-eR-NFV" id="goh-aU-pcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-5K-o3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-311.26760563380282"/>
        </scene>
        <!--PastTripsViewController-->
        <scene sceneID="x18-jJ-02m">
            <objects>
                <viewController storyboardIdentifier="PastTripsViewController" title="PastTripsViewController" id="jRq-LY-ZUx" customClass="PastTripsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-Pm-fEC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-Va-BAU">
                                <rect key="frame" x="174" y="122" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-LB-sNA">
                                <rect key="frame" x="80" y="169" width="232" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-hD-dNH">
                                <rect key="frame" x="0.0" y="233" width="393" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCellID" rowHeight="181" id="ixe-SX-0nt" customClass="TripCell" customModule="CS371_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixe-SX-0nt" id="ylI-xn-WYu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-w6-TFh">
                                                    <rect key="frame" x="20" y="10" width="353" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Italy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-fX-28c">
                                                            <rect key="frame" x="22" y="17" width="313" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="313" id="s4O-Pc-fcg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 12 - March 20, 2026 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-ps-BRl">
                                                            <rect key="frame" x="71" y="51" width="211" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 travelers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-Dv-09v">
                                                            <rect key="frame" x="136" y="79" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-mo-age">
                                                            <rect key="frame" x="90" y="110" width="172" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="172" id="79j-Hb-mda"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="View Wrapped" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="jRq-LY-ZUx" eventType="touchUpInside" id="RaG-3g-U1F"/>
                                                                <segue destination="S1G-9d-y2h" kind="show" identifier="toWrappedVC" id="x1n-Up-Qbe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aEa-ps-BRl" firstAttribute="top" secondItem="Yle-fX-28c" secondAttribute="bottom" constant="8" symbolic="YES" id="6ln-C4-ZsB"/>
                                                        <constraint firstItem="Yle-fX-28c" firstAttribute="top" secondItem="eSu-w6-TFh" secondAttribute="top" constant="17" id="MRN-Ks-Y1e"/>
                                                        <constraint firstItem="pzC-mo-age" firstAttribute="top" secondItem="NUL-Dv-09v" secondAttribute="bottom" constant="10" id="ULW-kI-yhA"/>
                                                        <constraint firstItem="Yle-fX-28c" firstAttribute="leading" secondItem="eSu-w6-TFh" secondAttribute="leading" constant="21" id="Vzc-3r-Pzs"/>
                                                        <constraint firstItem="aEa-ps-BRl" firstAttribute="centerX" secondItem="eSu-w6-TFh" secondAttribute="centerX" id="Z6n-Av-ADd"/>
                                                        <constraint firstItem="pzC-mo-age" firstAttribute="leading" secondItem="eSu-w6-TFh" secondAttribute="leading" constant="90" id="gBY-ye-r0j"/>
                                                        <constraint firstItem="NUL-Dv-09v" firstAttribute="centerX" secondItem="eSu-w6-TFh" secondAttribute="centerX" id="oD3-wa-k9k"/>
                                                        <constraint firstItem="NUL-Dv-09v" firstAttribute="top" secondItem="aEa-ps-BRl" secondAttribute="bottom" constant="7" id="xLL-PM-F5m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSu-w6-TFh" firstAttribute="top" secondItem="ylI-xn-WYu" secondAttribute="top" constant="10" id="3wa-N2-AXZ"/>
                                                <constraint firstItem="eSu-w6-TFh" firstAttribute="leading" secondItem="ylI-xn-WYu" secondAttribute="leading" constant="22" id="Q5k-Mu-maV"/>
                                                <constraint firstItem="eSu-w6-TFh" firstAttribute="centerX" secondItem="ylI-xn-WYu" secondAttribute="centerX" id="Wzi-pE-OnA"/>
                                                <constraint firstAttribute="bottom" secondItem="eSu-w6-TFh" secondAttribute="bottom" constant="10" id="ca3-e2-gNC"/>
                                                <constraint firstAttribute="trailing" secondItem="eSu-w6-TFh" secondAttribute="trailing" constant="15" id="tkh-bX-Ces"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TripCellID"/>
                                        <connections>
                                            <outlet property="containerView" destination="eSu-w6-TFh" id="dWL-bE-Jmb"/>
                                            <outlet property="dateLabel" destination="aEa-ps-BRl" id="ej6-kU-yv4"/>
                                            <outlet property="destinationLabel" destination="Yle-fX-28c" id="ont-hg-Oe2"/>
                                            <outlet property="myButton" destination="pzC-mo-age" id="ZoL-Ke-7IZ"/>
                                            <outlet property="travelersLabel" destination="NUL-Dv-09v" id="sZE-ON-9sO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oY6-6Z-Vzg"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XT-gx-fnJ"/>
                    <connections>
                        <outlet property="tableView" destination="k6R-hD-dNH" id="Vjx-Wl-051"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqf-t4-AeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="360.56338028169017"/>
        </scene>
        <!--Wrapped View Controller-->
        <scene sceneID="E4m-wb-DDW">
            <objects>
                <viewController id="S1G-9d-y2h" customClass="WrappedViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFY-5Z-8DC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-JF-H2r">
                                <rect key="frame" x="82" y="113" width="228" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="ZtW-PB-gzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wrapped!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Yy-F5U">
                                <rect key="frame" x="128" y="160" width="136.66666666666652" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136.66999999999999" id="y3X-bb-C1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-O0-nh3">
                                <rect key="frame" x="110" y="780" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="9nv-jc-fga"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-I4-Kzb">
                                <rect key="frame" x="30" y="234" width="333" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="LJd-u1-zkx"/>
                                    <constraint firstAttribute="height" constant="533" id="c4L-Vf-3kn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us8-oL-kgc"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GQJ-I4-Kzb" firstAttribute="leading" secondItem="us8-oL-kgc" secondAttribute="leading" constant="30" id="4sZ-4A-qrt"/>
                            <constraint firstItem="GQJ-I4-Kzb" firstAttribute="top" secondItem="YSm-Yy-F5U" secondAttribute="bottom" constant="32" id="Dq2-cC-KDP"/>
                            <constraint firstItem="YSm-Yy-F5U" firstAttribute="leading" secondItem="us8-oL-kgc" secondAttribute="leading" constant="128" id="KCJ-94-kFq"/>
                            <constraint firstItem="Usd-O0-nh3" firstAttribute="leading" secondItem="us8-oL-kgc" secondAttribute="leading" constant="110" id="LZQ-Hj-MBr"/>
                            <constraint firstItem="Usd-O0-nh3" firstAttribute="top" secondItem="GQJ-I4-Kzb" secondAttribute="bottom" constant="29" id="Nzf-d9-rdT"/>
                            <constraint firstItem="us8-oL-kgc" firstAttribute="top" secondItem="TMC-JF-H2r" secondAttribute="top" id="TIw-l9-hQW"/>
                            <constraint firstItem="TMC-JF-H2r" firstAttribute="leading" secondItem="us8-oL-kgc" secondAttribute="leading" constant="82" id="wif-h3-SRC"/>
                            <constraint firstItem="YSm-Yy-F5U" firstAttribute="top" secondItem="TMC-JF-H2r" secondAttribute="bottom" constant="8" symbolic="YES" id="x57-aD-jm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbP-Gz-FiF"/>
                    <connections>
                        <outlet property="wrappedTitle" destination="TMC-JF-H2r" id="Uvf-K4-cIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-si-F5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.7022900763359" y="360.56338028169017"/>
        </scene>
        <!--FutureTripsViewController-->
        <scene sceneID="nef-8K-COY">
            <objects>
                <viewControllerPlaceholder storyboardName="Julia" referencedIdentifier="FutureTripsViewController" id="xmy-1b-cT0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tzj-7l-tv6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Y-wS-l6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="596"/>
        </scene>
        <!--Invitations View Controller-->
        <scene sceneID="ERt-TU-PZ1">
            <objects>
                <viewController id="v5C-MC-0Fa" customClass="InvitationsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FU-pW-Hoa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Trip Invitations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-eG-sWv">
                                <rect key="frame" x="51" y="177" width="292" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-bl-uqb">
                                <rect key="frame" x="0.0" y="237" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationCell" rowHeight="172" id="FMc-Wb-TNF" customClass="InvitationCell" customModule="CS371_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMc-Wb-TNF" id="Ykp-Ve-2oI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-VR-19F">
                                                    <rect key="frame" x="10" y="4" width="373" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-m8-2KP">
                                                            <rect key="frame" x="20" y="32" width="212" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="2Zt-G0-6PV"/>
                                                                <constraint firstAttribute="width" constant="212" id="KeN-Ub-lEz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Trip Name&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-Hz-Cau">
                                                            <rect key="frame" x="20" y="121" width="211" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="Bly-wU-odY"/>
                                                                <constraint firstAttribute="height" constant="35" id="dpO-Q6-cy2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-5z-UDG">
                                                            <rect key="frame" x="239" y="18" width="112" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="Daf-G2-vnD"/>
                                                                <constraint firstAttribute="height" constant="50" id="wRg-tp-fdS"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Accept" cornerStyle="capsule">
                                                                <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="acceptTapped:" destination="FMc-Wb-TNF" eventType="touchUpInside" id="Ufy-L1-ZtV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Invited By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-as-Ayt">
                                                            <rect key="frame" x="12" y="8" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Going to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-Ch-mxK">
                                                            <rect key="frame" x="12" y="92" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-Qp-vOX">
                                                            <rect key="frame" x="239" y="99" width="112" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="HUd-Z9-gh5"/>
                                                                <constraint firstAttribute="width" constant="112" id="sXN-4v-rmV"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Decline" cornerStyle="capsule">
                                                                <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="declineTapped:" destination="FMc-Wb-TNF" eventType="touchUpInside" id="h00-ob-7Df"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6rs-as-Ayt" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="12" id="52O-TI-lcm"/>
                                                        <constraint firstItem="tlH-Hz-Cau" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="20" symbolic="YES" id="6Mm-Nf-Cgy"/>
                                                        <constraint firstItem="1kK-m8-2KP" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="20" symbolic="YES" id="79j-TX-83X"/>
                                                        <constraint firstAttribute="width" constant="377" id="8ts-ND-Qi0"/>
                                                        <constraint firstItem="8iR-5z-UDG" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="18" id="Ehm-Vn-ulC"/>
                                                        <constraint firstItem="6rs-as-Ayt" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="8" id="IiA-iw-znO"/>
                                                        <constraint firstItem="iXJ-Qp-vOX" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="99" id="OaN-Kz-X3B"/>
                                                        <constraint firstItem="mxM-Ch-mxK" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="12" id="QGr-9Z-R64"/>
                                                        <constraint firstItem="1kK-m8-2KP" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="32" id="UlT-M3-qVW"/>
                                                        <constraint firstAttribute="height" constant="172" id="VNc-31-pXu"/>
                                                        <constraint firstItem="tlH-Hz-Cau" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="121" id="jq0-qe-DqT"/>
                                                        <constraint firstItem="8iR-5z-UDG" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="239" id="lc4-70-Qnq"/>
                                                        <constraint firstItem="mxM-Ch-mxK" firstAttribute="top" secondItem="7Il-VR-19F" secondAttribute="top" constant="92" id="scc-sR-uqV"/>
                                                        <constraint firstItem="iXJ-Qp-vOX" firstAttribute="leading" secondItem="7Il-VR-19F" secondAttribute="leading" constant="239" id="wUn-zl-f3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Il-VR-19F" secondAttribute="trailing" constant="10" id="0RL-an-Eh1"/>
                                                <constraint firstItem="7Il-VR-19F" firstAttribute="top" secondItem="Ykp-Ve-2oI" secondAttribute="top" constant="4" id="HlN-zZ-heG"/>
                                                <constraint firstAttribute="bottom" secondItem="7Il-VR-19F" secondAttribute="bottom" constant="4" id="Q10-wD-QKd"/>
                                                <constraint firstItem="7Il-VR-19F" firstAttribute="leading" secondItem="Ykp-Ve-2oI" secondAttribute="leading" constant="10" id="jvC-TE-fAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="8iR-5z-UDG" id="THP-Wy-Gwy"/>
                                            <outlet property="containerView" destination="7Il-VR-19F" id="4cF-HG-p8p"/>
                                            <outlet property="declineButton" destination="iXJ-Qp-vOX" id="q8E-Vd-19x"/>
                                            <outlet property="destinationLabel" destination="tlH-Hz-Cau" id="CBG-lC-llY"/>
                                            <outlet property="inviterLabel" destination="1kK-m8-2KP" id="GCN-Mh-E8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgk-5T-rKZ"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpR-mG-EDn"/>
                    <connections>
                        <outlet property="invitationsTable" destination="7sE-bl-uqb" id="sHG-M7-aAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAk-bm-3Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="1035.2112676056338"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="S39-nl-b8r">
            <objects>
                <viewControllerPlaceholder storyboardName="Suhani" referencedIdentifier="HomePageViewController" id="uJN-As-jXi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teg-Ge-ChP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXw-BO-Qaq">
            <objects>
                <navigationController storyboardIdentifier="AbhaNavController" automaticallyAdjustsScrollViewInsets="NO" id="13x-Wa-TET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6g-Av-kDn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iEp-XS-JLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kC-e0-yji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.41221374045801" y="228.87323943661974"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
