<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Trips View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FutureTripsViewController" id="Y6W-OH-hqX" customClass="FutureTripsViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-8C-SSc">
                                <rect key="frame" x="175" y="118" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Upcoming Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-PG-mmr">
                                <rect key="frame" x="48" y="163" width="297" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="INv-gS-ZEP">
                                <rect key="frame" x="0.0" y="218" width="393" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCellID" rowHeight="181" id="9ic-ha-K1x" customClass="TripCell" customModule="CS371_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ic-ha-K1x" id="xCp-of-hAe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-Hn-szv">
                                                    <rect key="frame" x="20" y="10" width="353" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Italy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-AC-FMe">
                                                            <rect key="frame" x="22" y="17" width="313" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="313" id="gpw-Rn-rob"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 12 - March 20, 2026 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-Xe-FYp">
                                                            <rect key="frame" x="71" y="51" width="211" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 travelers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-l0-lPS">
                                                            <rect key="frame" x="136" y="79" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-Jl-gVT">
                                                            <rect key="frame" x="90" y="110" width="172" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="172" id="a16-4q-JPB"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Open Trip" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6iv-l0-lPS" firstAttribute="centerX" secondItem="BCl-Hn-szv" secondAttribute="centerX" id="Olt-7C-HbB"/>
                                                        <constraint firstItem="DYv-Xe-FYp" firstAttribute="top" secondItem="CbJ-AC-FMe" secondAttribute="bottom" constant="8" symbolic="YES" id="VBG-SN-kWL"/>
                                                        <constraint firstItem="1Fw-Jl-gVT" firstAttribute="top" secondItem="6iv-l0-lPS" secondAttribute="bottom" constant="10" id="bJE-Cm-1Ik"/>
                                                        <constraint firstItem="6iv-l0-lPS" firstAttribute="top" secondItem="DYv-Xe-FYp" secondAttribute="bottom" constant="7" id="cJr-cp-g0S"/>
                                                        <constraint firstItem="1Fw-Jl-gVT" firstAttribute="leading" secondItem="BCl-Hn-szv" secondAttribute="leading" constant="90" id="eKu-Oa-oRQ"/>
                                                        <constraint firstItem="CbJ-AC-FMe" firstAttribute="leading" secondItem="BCl-Hn-szv" secondAttribute="leading" constant="21" id="nqv-fY-MyC"/>
                                                        <constraint firstItem="CbJ-AC-FMe" firstAttribute="top" secondItem="BCl-Hn-szv" secondAttribute="top" constant="17" id="onW-ht-Y4j"/>
                                                        <constraint firstItem="DYv-Xe-FYp" firstAttribute="centerX" secondItem="BCl-Hn-szv" secondAttribute="centerX" id="rsn-A0-RA0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCl-Hn-szv" firstAttribute="leading" secondItem="xCp-of-hAe" secondAttribute="leading" constant="22" id="5Cp-Df-bJb"/>
                                                <constraint firstAttribute="trailing" secondItem="BCl-Hn-szv" secondAttribute="trailing" constant="15" id="9Al-gh-JAF"/>
                                                <constraint firstItem="BCl-Hn-szv" firstAttribute="top" secondItem="xCp-of-hAe" secondAttribute="top" constant="10" id="VdC-QA-xqX"/>
                                                <constraint firstAttribute="bottom" secondItem="BCl-Hn-szv" secondAttribute="bottom" constant="10" id="kOh-zx-uQ0"/>
                                                <constraint firstItem="BCl-Hn-szv" firstAttribute="centerX" secondItem="xCp-of-hAe" secondAttribute="centerX" id="nX0-xg-RD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TripCellID"/>
                                        <connections>
                                            <outlet property="containerView" destination="BCl-Hn-szv" id="Wqh-K7-Nuj"/>
                                            <outlet property="dateLabel" destination="DYv-Xe-FYp" id="x0x-Hz-A5d"/>
                                            <outlet property="destinationLabel" destination="CbJ-AC-FMe" id="Ec0-m4-8Lu"/>
                                            <outlet property="myButton" destination="1Fw-Jl-gVT" id="1ch-3i-t9j"/>
                                            <outlet property="travelersLabel" destination="6iv-l0-lPS" id="4OH-ai-kno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-Sx-tiI"/>
                    <connections>
                        <outlet property="tableView" destination="INv-gS-ZEP" id="1qR-vh-AIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-31.690140845070424"/>
        </scene>
        <!--My Trip Home View Controller-->
        <scene sceneID="Rnw-Zp-Hmy">
            <objects>
                <viewController storyboardIdentifier="MyTripHomeViewController" id="SJL-RG-8Xp" customClass="MyTripHomeViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfi-Fr-fZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-lz-PRm">
                                <rect key="frame" x="82" y="260" width="230" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5sS-Mi-cA0"/>
                                    <constraint firstAttribute="width" constant="230" id="hAw-q1-hiQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="r1l-EK-Alt"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Survey" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NW4-RG-AcW" kind="show" id="3J6-7w-dEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Io-x1D">
                                <rect key="frame" x="82" y="490" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tcp-rc-01Z"/>
                                    <constraint firstAttribute="width" constant="229" id="Wel-AX-41z"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Photo Album" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zry-E2-PTr" kind="show" identifier="toPhotoAlbumVC" id="Eek-lz-K6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trip" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-9K-4Ut">
                                <rect key="frame" x="48" y="118" width="299" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="9C9-hY-pj0"/>
                                    <constraint firstAttribute="height" constant="134" id="ZfR-zO-5mT"/>
                                    <constraint firstAttribute="width" constant="299" id="eFz-kF-KbK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="wFm-r3-Fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-EK-ku2">
                                <rect key="frame" x="82" y="375" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="DMS-7f-i7f"/>
                                    <constraint firstAttribute="height" constant="80" id="wFP-MP-ICD"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate Itinerary" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xQa-zo-hUi" kind="show" id="qQt-5r-U0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15F-Pr-SYR">
                                <rect key="frame" x="82" y="605" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="v1d-sl-9aJ"/>
                                    <constraint firstAttribute="height" constant="80" id="xpM-sf-dr1"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Travelers" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTravelersTapped:" destination="SJL-RG-8Xp" eventType="touchUpInside" id="pw6-Wq-ZKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-5C-yhb">
                                <rect key="frame" x="143" y="729" width="107" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Trip"/>
                                <connections>
                                    <action selector="deleteTripTapped:" destination="SJL-RG-8Xp" eventType="touchUpInside" id="5Qw-s6-tNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upm-Ff-8Hg"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tex-Io-x1D" firstAttribute="top" secondItem="gap-EK-ku2" secondAttribute="bottom" constant="35" id="0UH-HY-eVq"/>
                            <constraint firstItem="BE6-lz-PRm" firstAttribute="top" secondItem="NXu-9K-4Ut" secondAttribute="bottom" constant="8" symbolic="YES" id="3BU-GT-m3s"/>
                            <constraint firstItem="NXu-9K-4Ut" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="48" id="6tC-e8-lnK"/>
                            <constraint firstItem="tex-Io-x1D" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="82" id="Jxl-ut-Bz9"/>
                            <constraint firstItem="gap-EK-ku2" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="82" id="KvT-U6-Wx7"/>
                            <constraint firstItem="15F-Pr-SYR" firstAttribute="top" secondItem="tex-Io-x1D" secondAttribute="bottom" constant="35" id="NAq-Qo-0aw"/>
                            <constraint firstItem="BE6-lz-PRm" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="82" id="d06-Yi-on2"/>
                            <constraint firstItem="hxP-5C-yhb" firstAttribute="top" secondItem="15F-Pr-SYR" secondAttribute="bottom" constant="44" id="eO1-5F-sUH"/>
                            <constraint firstItem="NXu-9K-4Ut" firstAttribute="top" secondItem="Upm-Ff-8Hg" secondAttribute="top" id="hDK-BR-mXi"/>
                            <constraint firstItem="15F-Pr-SYR" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="82" id="liT-PZ-qtM"/>
                            <constraint firstItem="hxP-5C-yhb" firstAttribute="leading" secondItem="Upm-Ff-8Hg" secondAttribute="leading" constant="143" id="rd8-wN-NzM"/>
                            <constraint firstItem="gap-EK-ku2" firstAttribute="top" secondItem="BE6-lz-PRm" secondAttribute="bottom" constant="35" id="uB0-Py-kx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3V-Ak-LMd"/>
                    <connections>
                        <outlet property="titleLabel" destination="NXu-9K-4Ut" id="3x1-AY-1pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360-h7-Eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-32.394366197183103"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Xec-0m-8vB">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zry-E2-PTr" customClass="PhotoAlbumViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du6-LU-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-aY-JE4">
                                <rect key="frame" x="33" y="152" width="326.33333333333348" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQC-W5-41p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jjs-H9-g5K">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gga-7x-I29">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JVd-af-qzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o09-Lp-F0C">
                                <rect key="frame" x="102" y="97" width="189" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="xke-6S-4fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-qY-hqn">
                                <rect key="frame" x="279" y="693" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DR0-bx-Wmm"/>
                                    <constraint firstAttribute="height" constant="80" id="Nex-l8-Hlw"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotosButtonTapped:" destination="zry-E2-PTr" eventType="touchUpInside" id="pAw-oJ-6Pi"/>
                                    <action selector="cameraButtonTapped:" destination="zry-E2-PTr" eventType="touchUpInside" id="ckJ-cn-3Yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-Er-p5m">
                                <rect key="frame" x="33" y="692" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A5q-jZ-TgB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="p69-aK-052"/>
                                </constraints>
                                <color key="tintColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Photo" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.84313726430000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotosButtonTapped:" destination="zry-E2-PTr" eventType="touchUpInside" id="Nnq-5p-P02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rET-aN-X7J"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rET-aN-X7J" firstAttribute="bottom" secondItem="LDw-Er-p5m" secondAttribute="bottom" constant="10" id="38e-3U-P3Z"/>
                            <constraint firstItem="o09-Lp-F0C" firstAttribute="top" secondItem="rET-aN-X7J" secondAttribute="top" constant="38" id="7li-hQ-Qdg"/>
                            <constraint firstItem="Dde-qY-hqn" firstAttribute="leading" secondItem="LDw-Er-p5m" secondAttribute="trailing" constant="8" symbolic="YES" id="8YY-sF-pJG"/>
                            <constraint firstItem="Fff-aY-JE4" firstAttribute="top" secondItem="o09-Lp-F0C" secondAttribute="bottom" constant="22" id="B2I-hK-oDF"/>
                            <constraint firstItem="LDw-Er-p5m" firstAttribute="leading" secondItem="rET-aN-X7J" secondAttribute="leading" constant="33" id="BYP-9T-gJ7"/>
                            <constraint firstItem="o09-Lp-F0C" firstAttribute="centerX" secondItem="rET-aN-X7J" secondAttribute="centerX" id="BjT-wS-uay"/>
                            <constraint firstItem="rET-aN-X7J" firstAttribute="bottom" secondItem="Fff-aY-JE4" secondAttribute="bottom" constant="114" id="Cy9-K1-kSd"/>
                            <constraint firstItem="rET-aN-X7J" firstAttribute="trailing" secondItem="Fff-aY-JE4" secondAttribute="trailing" id="TTh-Me-S1j"/>
                            <constraint firstItem="Dde-qY-hqn" firstAttribute="centerY" secondItem="LDw-Er-p5m" secondAttribute="centerY" id="V4h-vj-MY2"/>
                            <constraint firstItem="Fff-aY-JE4" firstAttribute="leading" secondItem="rET-aN-X7J" secondAttribute="leading" id="cTU-jE-zgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyc-K6-2XT"/>
                    <connections>
                        <outlet property="photoCollection" destination="Fff-aY-JE4" id="Feh-H8-dzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzm-gr-I7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.2290076335876" y="131.69014084507043"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="1u3-a1-iof">
            <objects>
                <viewController storyboardIdentifier="FullscreenPhotoVC" title="Photo Album" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jhb-gh-t7O" customClass="FullscreenPhotoViewController" customModule="CS371_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtH-Wf-g5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-jx-pij">
                                <rect key="frame" x="0.0" y="158" width="393" height="586"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUB-XN-OLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUB-XN-OLy" firstAttribute="bottom" secondItem="B1C-jx-pij" secondAttribute="bottom" constant="40" id="RPc-P1-0ud"/>
                            <constraint firstItem="EUB-XN-OLy" firstAttribute="trailing" secondItem="B1C-jx-pij" secondAttribute="trailing" id="Zq0-0V-7pI"/>
                            <constraint firstItem="B1C-jx-pij" firstAttribute="top" secondItem="EUB-XN-OLy" secondAttribute="top" constant="40" id="evP-ri-4vE"/>
                            <constraint firstItem="B1C-jx-pij" firstAttribute="leading" secondItem="EUB-XN-OLy" secondAttribute="leading" id="xPg-lG-vFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B1C-jx-pij" id="Lca-jG-uHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdE-L1-HTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="132"/>
        </scene>
        <!--surveyID-->
        <scene sceneID="vBb-T9-ybU">
            <objects>
                <viewControllerPlaceholder storyboardName="Ritika" referencedIdentifier="surveyID" id="NW4-RG-AcW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WgP-oa-eiO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYO-J6-ZAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-432"/>
        </scene>
        <!--iteneraryID-->
        <scene sceneID="DZS-SA-CZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Ritika" referencedIdentifier="iteneraryID" id="xQa-zo-hUi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WHu-bh-6dt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFA-et-oBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.4656488549617" y="-309.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnE-hG-cnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzg-J3-OFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRu-pk-9f2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="67I-wk-hPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcs-yQ-7xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
